<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveActiveFile</string>
	<key>command</key>
	<string>#!/bin/bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

cd "${TM_DIRECTORY}"
"$TM_PARROT" "$TM_FILEPATH" | pre</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@r</string>
	<key>name</key>
	<string>Run Parrot</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>requiredCommands</key>
	<array>
		<dict>
			<key>command</key>
			<string>parrot</string>
			<key>locations</key>
			<array>
				<string>/usr/local/bin/parrot</string>
				<string>/opt/local/bin/parrot</string>
			</array>
			<key>variable</key>
			<string>TM_PARROT</string>
		</dict>
	</array>
	<key>scope</key>
	<string>source.parrot.pir</string>
	<key>uuid</key>
	<string>2A34B81C-69F4-4991-8FE5-BA3E20B87275</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
